spring.datasource.url=jdbc:postgresql://nbaplayerdir.c5q4emec0hr3.us-east-2.rds.amazonaws.com:5432/nba_stats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
